"""homework8"""

# Число на против
# Рассмотрим целые числа от 0 до n-1, записанные по окружности так,
# чтобы расстояние между любыми двумя соседними числами было одинаковым
# (обратите внимание, что 0 и n-1 тоже являются соседними).
# Учитывая n и first_number, найдите число, которое написано
# в радиально противоположной позиции от first_number.

# Примеры
# Для n = 10 и first_number = 2 вывод должен быть (n, first_number) = 7.

n = 10
first_number = 2

# a = list(range(n))
# print(a)

# закономерность
b = (n//2)
# print(b)

if first_number >= 5:
    print(first_number - b)
if first_number < 5:
    print(first_number + b)
