"""homework10"""

# Положительные аргументы функции

# Напишите декоратор @validate_arguments, который проверяет,
# что все аргументы функции являются положительными числами.
# Если встречается аргумент, не соответствующий этому условию,
# функция должна вывести сообщение об ошибке.
#
# Вот некоторые подсказки:
# Внутри декоратора, используйте цикл for для перебора аргументов функции.
# Используйте оператор if для проверки, является ли аргумент положительным числом.
# Если аргумент не соответствует условию,
# используйте оператор raise для вызова исключения ValueError.


def positive(function):
    def wrapper(args, kwargs):

        if args > 0:
            print("True")
        try:
            raise NameError("Ошибка, исправьте на положительное число")






@validate_arguments